{
	"compilerOptions": {
		"tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
		"target": "es2023",
		"lib": ["ES2023", "DOM", "DOM.Iterable"],
		"module": "esnext",
		"types": ["vite/client"],
		"skipLibCheck": true,

		/* Bundler mode */
		"moduleResolution": "bundler",
		"allowImportingTsExtensions": true,
		"verbatimModuleSyntax": true,
		"moduleDetection": "force",
		"noEmit": true,
		"jsx": "react-jsx",

		/* Linting */
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"erasableSyntaxOnly": true,
		"noFallthroughCasesInSwitch": true,

		"paths": {
			"@/*": ["./src/*"],
			"@Api/*": ["./src/Api/*"],
			"@Components/*": ["./src/Components/*"],
			"@Constants/*": ["./src/Constants/*"],
			"@Contexts/*": ["./src/Contexts/*"],
			"@Hooks/*": ["./src/Hooks/*"],
			"@Models/*": ["./src/Models/*"],
			"@Providers/*": ["./src/Providers/*"],
			"@Schemas/*": ["./src/Schemas/*"],
			"@Styles/*": ["./src/Styles/*"],
			"@Utils/*": ["./src/Utils/*"]
		}
	},
	"include": ["src", ".storybook"]
}
